{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "forja",
    "ClientId": "forja-api-client",
    "ClientSecret": "RJGlrRpvNNoBJ9u8tszN8vmPkixamdvk"
  },
  "AllowedHosts": "*"
}
